<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="cache-control" content="no-cache, no-store, must-revalidate" />
    <title>MGF Sourcing – Making Great Fashion</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"> -->
    <!-- Optional theme -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css"> -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <!-- CHG0016311 Rupan Start -->
    <link href="https://cdn.syncfusion.com/ej2/material.css" rel="stylesheet" />
    <!-- CHG0016311 Rupan End -->
</head>

<body>
    <app-root></app-root>
    <script>
        var global = window;

        function increment_counter() {
            setTimeout(function() {
                document.querySelector(".ng_available_view_cntnr .btn-xs").click();
            }, 1);
        }
        function removeRow(event,row) {
            removeRowEvents.namespace.removeRowCallFunction(event,row);
        }
        function showEventModelPopup(row) {
            showEventModel.namespace.showEventModelFunction(row);
        }

        function smartTag(row) {
            smartTagBr.namespace.smartTagFunction(row);
        }

        function previewFile(r, psrOrderId) {

            var preview = document.getElementById('image-' + r);
            var fileId = document.getElementById('image' + r);
            //fileId.parentNode.style =  'background-color:#fff';
            var file = fileId.files[0];
            var form_data = new FormData();
            form_data.append("image", file);
            if (file) {
                uploadimagefile.namespace.uploadImageCallFunction(psrOrderId);
                var reader = new FileReader();
                var imageTypes = ['.gif', '.jpg', '.png'];
                reader.addEventListener("load", function() {
                    preview.src = reader.result;
                }, false);
                document.getElementById('image-' + r).setAttribute('data-filename', file.name);
                reader.readAsDataURL(file);
                var button = document.getElementById("save-changes-psr");
                setTimeout(function() {
                    button.click();
                }, 1000);
            }
        };

        function browsefile(r) {
            var button = document.getElementById(r);
            button.click();
        }

        function removeImage(imgName, imageId, deleteImgPath) {
            // this.progress.start();
            var imgId = document.getElementById('image-' + imageId).src;
            if (imgId != null && imgId != '' && imgId != undefined) {
                var isOk = confirm("Are you sure want to remove the image ?");
                if (isOk != undefined && isOk != null && isOk === true) {
                    //document.getElementById('imgspan-' + imageId).style.display = 'none';
                    deleteimagefile.namespace.deleteImageCallFunction('start');
                    $.ajax({
                        type: 'DELETE',
                        url: deleteImgPath + '/removeImage?imageName=' + imgName +
                            '&loginUserId=' + localStorage.getItem('loginUserId') +
                            '&roleName=' + localStorage.getItem('roleName') +
                            '&searchTs=' + localStorage.getItem('searchTs'),
                        headers: {
                            "authentication": localStorage.getItem('authentication')
                        },
                        error: function() {
                            console.log("error");
                            this.toastr.errorToastr('An error is occured while removing the image', 'Error!', {
                                dismiss: 'click',
                                showCloseButton: true
                            });
                        },
                        success: function() {
                            var button = document.getElementById("search-fields-from");
                            setTimeout(function() {
                                button.click();
                            }, 5);
                            deleteimagefile.namespace.deleteImageCallFunction('stop');
                        }
                    });
                    document.getElementById('image-' + imageId).src = '';
                }
            } else {
                this.toastr.errorToastr('There is no image available to remove', 'Error!', {
                    dismiss: 'click',
                    showCloseButton: true
                });
            }
            // this.progress.complete();
        }

        function showFullImage(r) {

            var modal = document.getElementById('modalImage');
            modal.style.display = "none";
            // Get the image and insert it inside the modal - use its "alt" text as a caption
            var img = document.getElementById('image-' + r);
            var attr = img.getAttribute('src');
            if (attr) {
                var modalImg = document.getElementById("modal-content");
                var captionText = document.getElementById("modal-caption");
                modal.style.display = "block";
                modalImg.src = img.src;
            }
        }

        function hideModalPouup() {
            var modal = document.getElementById('modalImage');
            modal.style.display = "none";
        }


        function myDatepickerFunction(getid) {

            var value = document.getElementById(getid).value;
            if (getid == 'ndcdateSelect') {
                if (value == 'Is not null' || value == 'Equal to null') {
                    document.querySelector("#ndcdate .btnpickerenabled").disabled = true;
                    document.querySelector("#ndcdate input").style.backgroundColor = "lightgrey";
                    var testContainer = document.querySelector('#ndcdate');
                    var fourChildNode = testContainer.querySelector('.btnclearenabled');
                    if (fourChildNode) {
                        document.querySelector("#ndcdate .btnclearenabled").click();
                    }
                } else {
                    document.querySelector("#ndcdate .btnpickerenabled").disabled = false;
                    document.querySelector("#ndcdate input").style.backgroundColor = "transparent";
                }

            } else if (getid == 'vpoNltGacDateSelect') {
                if (value == 'Is not null' || value == 'Equal to null') {
                    document.querySelector("#vpoNltGacDate .btnpickerenabled").disabled = true;
                    document.querySelector("#vpoNltGacDate input").style.backgroundColor = "lightgrey";
                    var testContainer = document.querySelector('#vpoNltGacDate');
                    var fourChildNode = testContainer.querySelector('.btnclearenabled');
                    if (fourChildNode) {
                        document.querySelector("#vpoNltGacDate .btnclearenabled").click();
                    }
                } else {
                    document.querySelector("#vpoNltGacDate .btnpickerenabled").disabled = false;
                    document.querySelector("#vpoNltGacDate input").style.backgroundColor = "transparent";
                }
            } else {
                if (value == 'Is not null' || value == 'Equal to null') {
                    document.querySelector("#vpoFtyGacDate .btnpickerenabled").disabled = true;
                    document.querySelector("#vpoFtyGacDate input").style.backgroundColor = "lightgrey";
                    var testContainer = document.querySelector('#vpoFtyGacDate');
                    var fourChildNode = testContainer.querySelector('.btnclearenabled');
                    if (fourChildNode) {
                        document.querySelector("#vpoFtyGacDate .btnclearenabled").click();
                    }
                } else {
                    document.querySelector("#vpoFtyGacDate .btnpickerenabled").disabled = false;
                    document.querySelector("#vpoFtyGacDate input").style.backgroundColor = "transparent";
                }
            }
        }

        function myDatepickerFunctionClear(get_id) {
            if (get_id == 'clear-fields-from') {
                document.querySelector("#ndcdate .btnpickerenabled").disabled = false;
                document.querySelector("#vpoNltGacDate .btnpickerenabled").disabled = false;
                document.querySelector("#vpoFtyGacDate .btnpickerenabled").disabled = false;
                document.querySelector("#vpoNltGacDate input").style.backgroundColor = "transparent";
                document.querySelector("#ndcdate input").style.backgroundColor = "transparent";
                document.querySelector("#vpoFtyGacDate input").style.backgroundColor = "transparent";
                var testContainer = document.querySelector('#vpoFtyGacDate');
                var fourChildNode = testContainer.querySelector('.btnclearenabled');
                if (fourChildNode) {
                    document.querySelector("#vpoFtyGacDate .btnclearenabled").click();
                }
                var testContainer = document.querySelector('#vpoNltGacDate');
                var fourChildNode = testContainer.querySelector('.btnclearenabled');
                if (fourChildNode) {
                    document.querySelector("#vpoNltGacDate .btnclearenabled").click();
                }
                var testContainer = document.querySelector('#ndcdate');
                var fourChildNode = testContainer.querySelector('.btnclearenabled');
                if (fourChildNode) {
                    document.querySelector("#ndcdate .btnclearenabled").click();
                }
            }
        }
    </script>
</body>

</html>